In [100]:
import pandas as pd
data = pd.read_csv("Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [101]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [102]:
from sklearn.preprocessing import LabelEncoder
gender_encoder = LabelEncoder()
data["Gender"] = gender_encoder.fit_transform(data["Gender"])

In [103]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [104]:
from sklearn.preprocessing import OneHotEncoder
onehot_encode_geo = OneHotEncoder()
encoder_geo = onehot_encode_geo.fit_transform(data[["Geography"]])

In [105]:
onehot_encode_geo.get_feature_names_out(["Geography"])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [106]:
geo_encoded_df = pd.DataFrame(encoder_geo.toarray(),columns=onehot_encode_geo.get_feature_names_out(["Geography"]))

In [107]:
data = pd.concat([data.drop("Geography",axis=1),geo_encoded_df],axis=1)

In [108]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [109]:
import pickle
with open("gender_encode.pkl",'wb') as file:
    pickle.dump(gender_encoder,file)
with open("onehot_encode_geo.pkl",'wb') as file:
    pickle.dump(onehot_encode_geo,file)

In [110]:
x = data.drop("Exited",axis=1)
y = data["Exited"]

In [111]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.1,random_state=42)

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [119]:
import pickle
with open("scaler.pkl","wb") as file:
    pickle.dump(scaler,file)

In [117]:
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [118]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')
])

In [90]:
model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 64)                832

 dense_5 (Dense)             (None, 32)                2080

 dense_6 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [91]:
import tensorflow
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.1)

model.compile(optimizer=opt,loss="binary_crossentropy",metrics=['accuracy'])

In [92]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

In [93]:
import datetime
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [94]:
earlystopping_callback = EarlyStopping(monitor="val_loss",patience=10,restore_best_weights=True)

In [95]:
history = model.fit(
    x_train,y_train,
    validation_data = (x_test,y_test),epochs=100,
    callbacks=(tensorboard_callback,earlystopping_callback)

)

Epoch 1/100
32/32 [==============================] - 1s 13ms/step - loss: 0.5233 - accuracy: 0.7790 - val_loss: 0.4881 - val_accuracy: 0.7963
Epoch 2/100
32/32 [==============================] - 1s 16ms/step - loss: 0.4555 - accuracy: 0.7900 - val_loss: 0.4446 - val_accuracy: 0.7963
Epoch 3/100
32/32 [==============================] - 1s 33ms/step - loss: 0.4345 - accuracy: 0.7960 - val_loss: 0.4167 - val_accuracy: 0.7963
Epoch 4/100
32/32 [==============================] - 1s 18ms/step - loss: 0.4080 - accuracy: 0.8230 - val_loss: 0.4718 - val_accuracy: 0.7796
Epoch 5/100
32/32 [==============================] - 0s 16ms/step - loss: 0.3988 - accuracy: 0.8190 - val_loss: 0.4151 - val_accuracy: 0.8296
Epoch 6/100
32/32 [==============================] - 0s 12ms/step - loss: 0.3803 - accuracy: 0.8470 - val_loss: 0.5122 - val_accuracy: 0.7210
Epoch 7/100
32/32 [==============================] - 0s 10ms/step - loss: 0.4166 - accuracy: 0.7940 - val_loss: 0.4673 - val_accuracy: 0.7698
Epoch 8/100
32/32 [==============================] - 0s 10ms/step - loss: 0.5118 - accuracy: 0.7940 - val_loss: 0.4902 - val_accuracy: 0.7963
Epoch 9/100
32/32 [==============================] - 0s 11ms/step - loss: 0.4067 - accuracy: 0.7950 - val_loss: 0.4508 - val_accuracy: 0.7963
Epoch 10/100
32/32 [==============================] - 0s 9ms/step - loss: 0.3810 - accuracy: 0.7960 - val_loss: 0.4376 - val_accuracy: 0.7963
Epoch 11/100
32/32 [==============================] - 0s 9ms/step - loss: 0.3675 - accuracy: 0.8310 - val_loss: 0.4507 - val_accuracy: 0.7789
Epoch 12/100
32/32 [==============================] - 0s 16ms/step - loss: 0.4168 - accuracy: 0.8080 - val_loss: 0.5394 - val_accuracy: 0.5880
Epoch 13/100
32/32 [==============================] - 2s 65ms/step - loss: 0.5215 - accuracy: 0.7770 - val_loss: 0.5034 - val_accuracy: 0.7963
Epoch 14/100
32/32 [==============================] - 1s 24ms/step - loss: 0.5253 - accuracy: 0.7870 - val_loss: 0.5224 - val_accuracy: 0.7963
Epoch 15/100
32/32 [==============================] - 0s 12ms/step - loss: 0.4920 - accuracy: 0.7960 - val_loss: 0.4956 - val_accuracy: 0.7963

In [96]:
model.save("model.h5")

c:\Users\xyzai\PYTHON_DL\deeplearn\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [97]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [98]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 11856), started 0:37:47 ago. (Use '!kill 11856' to kill it.)